<RCC>
    <qresource prefix="/imgs">
        <file>imgs/close.png</file>
        <file>imgs/maximize.png</file>
        <file>imgs/maximized.png</file>
        <file>imgs/minimize.png</file>
        <file>imgs/edit-find.png</file>
        <file>imgs/mark-location.png</file>
        <file>imgs/system-search.png</file>
        <file>imgs/view-refresh.png</file>
        <file>imgs/content-loading.png</file>
        <file>imgs/edit-clear.png</file>
        <file>imgs/edit-clear-all.png</file>
        <file>imgs/close-32.png</file>
        <file>icons/99.png</file>
        <file>imgs/edit-delete.png</file>
        <file>pix/im-gadugadu.png</file>
        <file>pix/foggy.jpg</file>
        <file>pix/night.jpg</file>
        <file>pix/overcast.jpg</file>
        <file>pix/sunny.jpg</file>
        <file>pix/scatter.jpg</file>
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/27.png</file>
        <file>icons/28.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>
        <file>icons/31.png</file>
        <file>icons/32.png</file>
        <file>icons/33.png</file>
        <file>icons/34.png</file>
        <file>icons/35.png</file>
        <file>icons/36.png</file>
        <file>icons/37.png</file>
        <file>icons/38.png</file>
    </qresource>
</RCC>
